<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BR.EzTravel.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageUploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/UploadedImages</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="MaxListPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>